/* Vungle IEC skeleton */
#vungle-header {
  position: absolute;
  display: block;
  top: 0;
  width: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  z-index: 20000; }

#vungle-header a {
  font-size: 1.3em;
  text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px;
  -webkit-transition: color 0.05s ease-in-out;
  z-index: 200000; }

#vungle-header.portrait-light a {
  color: #ffffff;
  text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px; }

#vungle-header.portrait-light a:active {
  color: #b4b4b4; }

#vungle-header.portrait-dark a {
  color: #7e7e7e;
  text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px; }

#vungle-header.portrait-dark a:active {
  color: #363636; }

#vungle-close {
  width: 30px;
  height: 30px;
  padding: 20px;
  right: 0;
  position: absolute;
  text-align: right; }

#vungle-replay {
  width: 30px;
  height: 30px;
  padding: 20px;
  right: 0;
  position: absolute;
  text-align: right; }

#vungle-footer {
  position: absolute;
  display: block;
  bottom: 0;
  z-index: 9999;
  width: 50px;
  overflow: hidden;
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; }

#vungle-footer span.footer {
  font-size: 40px;
  line-height: 20px;
  display: block; }

#vungle-footer.portrait-center {
  left: 0;
  right: 0;
  margin: auto;
  text-align: center; }

#vungle-footer.portrait-left {
  left: 5px;
  right: auto;
  text-align: left; }

#vungle-footer.portrait-right {
  left: auto;
  right: 5px;
  text-align: right; }

#vungle-footer.portrait-light span {
  color: rgba(255, 255, 255, 0.8); }

#vungle-footer.portrait-dark span {
  color: rgba(126, 126, 126, 0.8); }

@font-face {
  font-family: "vungle-fonticon";
  src: url("vungle-fonticon.eot");
  src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Marion';
  src: url("Marion.woff2") format("woff2"), url("Marion.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Marion Bold';
  src: url("Marion-Bold.woff2") format("woff2"), url("Marion-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

[data-icon]:before {
  font-family: "vungle-fonticon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="vungicon-"]:before,
[class*=" vungicon-"]:before {
  font-family: "vungle-fonticon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.vungicon-arrow-back:before {
  content: "a"; }

.vungicon-arrow-down:before {
  content: "b"; }

.vungicon-arrow-forward:before {
  content: "c"; }

.vungicon-arrow-up:before {
  content: "d"; }

.vungicon-chevron-down:before {
  content: "e"; }

.vungicon-chevron-left:before {
  content: "f"; }

.vungicon-chevron-right:before {
  content: "g"; }

.vungicon-chevron-up:before {
  content: "h"; }

.vungicon-close:before {
  content: "i"; }

.vungicon-download:before {
  content: "j"; }

.vungicon-info:before {
  content: "k"; }

.vungicon-replay:before {
  content: "l"; }

.vungicon-security:before {
  content: "m"; }

.vungicon-star-full:before {
  content: "n"; }

.vungicon-star-half:before {
  content: "o"; }

.vungicon-vungle-creative-labs:before {
  content: "p"; }

.vungicon-vungle:before {
  content: "q"; }

.vungicon-vungle-powered:before {
  content: "r"; }

.vungicon-zoom-in:before {
  content: "s"; }

.vungicon-zoom-out:before {
  content: "t"; }

html {
  height: 100%; }

body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-width: 100% auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*  background-image: url(bg.png);*/ }

@font-face {
  font-family: 'Marion Bold';
  src: url("Marion-Bold.woff") format("woff"), url("Marion-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

canvas {
  display: block;
  cursor: none; }

a {
  text-decoration: none; }

#wrap {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  width: 100%; }

#bottom-container {
  position: absolute;
  transition: all 0.2s ease-in-out; }

#bottom-container #client-footer {
  position: absolute;
  text-align: center;
  margin: auto;
  z-index: 900; }

#bottom-container #client-footer img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto; }

#bottom-container.full {
  opacity: 0; }

.preload-font {
  position: absolute;
  bottom: -1000%; }

/*
 * IEC elements (not being used in the canvas) ------------------------------------------------------------
 */
.item {
  position: absolute;
  margin: auto; }

.item img {
  width: 100%; }

#frame {
  z-index: 100;
  width: 100%;
  top: 10%; }

/*
 * PIEC elements sizing and positioning -------------------------------------------------------------------
 */
.layout-item {
  position: absolute;
  margin: auto;
  z-index: 20;
  pointer-events: none; }

#game {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  z-index: 10; }

#spin-button img {
  width: 100%; }

/* Overwrite and adjust some of the css settings from the layouts here -----------------------*/
#win-counter, #win-counter-final {
  width: 63%;
  height: 12.5%;
  left: 16%;
  right: 0; }

#win-counter {
  top: 79.5%; }

#win-counter-final {
  top: 57%; }

#win-counter-background {
  top: 79%; }

#win-counter-background-final {
  top: 56.5%; }

#reel-layout-background {
  width: 95%;
  height: 95%;
  top: 10.5%;
  left: 0;
  right: 0; }

#reel-layout {
  width: 75%;
  height: 95%;
  top: 15.5%;
  left: 0;
  right: 0; }

#top-bar {
  width: 80%;
  height: 0%;
  top: 0%;
  left: 10%; }

#top-bar-text {
  width: 22%;
  height: 5%; }

#big-win {
  width: 80%;
  height: 15%;
  top: 25%;
  left: 10%; }

#ending-icon {
  width: 40%;
  height: 30%;
  top: 32%;
  left: 30%; }

#girl {
  width: 160%;
  height: 10%;
  left: -10%;
  bottom: 0%; }

#hand {
  width: 40%;
  height: 30%;
  bottom: 0%;
  left: 45%; }

#legal-text {
  width: 80%;
  height: 6%;
  left: 10%;
  bottom: 0%; }

#logo {
  width: 50%;
  height: 10%;
  top: 3%;
  left: 0;
  right: 0; }

#logo-final {
  width: 60%;
  height: 10%;
  top: 32%;
  left: 0;
  right: 0;
  z-index: 100; }

#win-counter, #win-counter-final {
  width: 70%;
  height: 15%;
  left: 0;
  right: 0;
  top: 77%; }

#win-counter-background, #win-counter-background-final {
  width: 80%;
  height: 10%;
  left: 0;
  right: 0;
  top: 78%; }

#coin-effect-area {
  width: 100%;
  height: 55%;
  top: 15%; }

#coin-cascade-area {
  width: 100%;
  height: 10%;
  top: 0;
  left: 0;
  right: 0; }

#coin-stack-area {
  width: 90%;
  height: 15%;
  bottom: 0;
  left: 0;
  right: 0; }

#win-message-container {
  left: 0;
  right: 0;
  top: 35%;
  width: 95%;
  height: 50%; }

#spin-button {
  top: 0%;
  left: 0;
  right: 0;
  width: 60%; }

#spin-overlay {
  bottom: 25%;
  left: 0;
  right: 0;
  pointer-events: none; }

#bottom-container {
  width: 100%;
  height: 25%;
  bottom: 0; }

#bottom-container #client-footer {
  bottom: 8%;
  height: 50%;
  width: 70%;
  left: 0;
  right: 0; }

#cta-container {
  width: 80%;
  height: 20%;
  left: 0%;
  right: 0;
  bottom: 0%; }

#cta-custom-text {
  height: 20%;
  width: 40%;
  left: 0%;
  right: 0;
  bottom: 0%; }

#ending-number-board {
  width: 110%;
  height: 1%;
  bottom: 36.5%;
  left: -5%; }

#numbers {
  width: 22%;
  height: 5.5%; }

#tap-to-claim {
  width: 60%;
  height: 10%;
  left: 20%;
  bottom: 5.5%; }

@media all and (orientation: landscape) {
  #numbers {
    width: 8%;
    height: 9%; }
  #cta-custom-text {
    height: 10%;
    width: 17%; }
  #cta-container {
    width: 32%;
    height: 5%;
    left: 31%;
    right: 0;
    bottom: 8.5%; }
  #top-bar {
    width: 60%;
    height: 0%;
    top: 0%;
    left: 20%; }
  #top-bar-text {
    width: 40%;
    height: 8%; }
  #spin-overlay {
    bottom: 10%; }
  #spin-button {
    top: 0%;
    left: 34%; }
  #tap-to-claim {
    width: 30%;
    height: 15%;
    left: 32%;
    right: 0;
    bottom: 12.5%; }
  #logo {
    width: 35%;
    left: auto;
    right: 5%; }
  #logo-final {
    width: 40%;
    top: 5%;
    left: auto;
    right: 2.5%; }
  #reel-layout {
    width: 62%;
    height: 50%;
    left: 19%;
    right: auto;
    top: 42%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); }
  #reel-layout-background {
    width: 70%;
    height: 50%;
    left: 15%;
    right: auto;
    top: 35%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); }
  #win-counter, #win-counter-final {
    width: 35%;
    height: 10%;
    left: auto;
    right: 5%;
    top: 55%; }
  #win-counter-background, #win-counter-background-final {
    width: 45%;
    left: auto;
    right: 0;
    top: 45%; }
  #coin-effect-area {
    width: 55%;
    height: 55%;
    top: 3%; }
  #coin-cascade-area {
    width: 80%;
    left: 0;
    right: 0; }
  #coin-stack-area {
    width: 50%;
    left: 0;
    right: 0; }
  #spin-overlay {
    width: 50%;
    left: 0;
    right: auto; }
  #spin-button {
    width: 50%; }
  #win-message-container {
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    left: 2%;
    right: auto; }
  #bottom-container {
    width: 45%;
    left: auto;
    right: 0; }
  #bottom-container #client-footer {
    height: 100%; }
  #big-win {
    width: 50%;
    height: 30%;
    top: 25%;
    left: 25%; }
  #logo-final {
    left: 0;
    right: 0; }
  /*
    #reel-layout {
        width: 50%; /* 64% */
  /*
        height: 0%;
        left: 25%; /* 18% */
  /*
        top: 5.5%;
    }
    */
  #win-counter, #win-counter-final {
    width: 35%;
    top: 64.5%;
    left: auto;
    right: 1%;
    height: 7.5%; }
  #win-counter-background {
    top: 64%; }
  #win-counter-final {
    top: 53%;
    left: 10%;
    right: 0; }
  #win-counter-background-final {
    top: 53%;
    left: 0;
    right: 0; }
  #tooltip {
    top: 0;
    bottom: 0; }
  #legal-text {
    width: 50%;
    height: 6%;
    left: 25%;
    bottom: 0.5%; }
  #bottom-red-container {
    /* hidden */
    width: 100%;
    bottom: -10000%; }
  #ending-icon {
    width: 15%;
    height: 30%;
    top: 32%;
    left: 42.5%; }
  #hand {
    width: 20%;
    height: 20%;
    bottom: -15%;
    left: 35%; }
  #ending-number-board {
    width: 50%;
    bottom: 55%;
    left: 40.5%; }
  #girl {
    width: 60%;
    height: 10%;
    bottom: 0%;
    left: 0%;
    bottom: -10%; } }

/* iPhone 4 Portrait */
@media all and (max-width: 320px) and (min-height: 480px) and (orientation: portrait) {
  #reel-layout-background {
    width: 95%;
    height: 95%;
    top: 5.5%;
    left: 0;
    right: 0; }
  #reel-layout {
    width: 75%;
    height: 95%;
    top: 10.5%;
    left: 0;
    right: 0; }
  #top-bar {
    width: 60%;
    height: 0%;
    top: 0%;
    left: 20%; }
  #spin-overlay {
    bottom: 23%; }
  #girl {
    width: 140%;
    height: 10%;
    left: -5%;
    bottom: 0%; }
  #ending-number-board {
    width: 110%;
    bottom: 35%;
    left: -5%; }
  #numbers {
    width: 22%;
    height: 6.5%; } }

/* iPhone 5 Portrait */
@media all and (max-width: 320px) and (min-height: 568px) and (orientation: portrait) {
  #girl {
    width: 160%;
    height: 10%;
    left: -7.5%;
    bottom: 0%; }
  #ending-number-board {
    width: 110%;
    bottom: 36.5%;
    left: -5%; }
  #numbers {
    width: 22%;
    height: 6%; } }

/* iPhone X Portrait */
@media all and (min-width: 354px) and (min-height: 724px) and (orientation: portrait) {
  #girl {
    width: 180%;
    height: 10%;
    left: -15%;
    bottom: 0%; }
  #ending-number-board {
    width: 120%;
    bottom: 35%;
    left: -10%; }
  #top-bar-text {
    width: 40%;
    height: 5%; }
  #reel-layout-background {
    width: 95%;
    height: 95%;
    top: 18.5%;
    left: 0;
    right: 0; }
  #reel-layout {
    width: 75%;
    height: 95%;
    top: 23.5%;
    left: 0;
    right: 0; }
  #spin-button {
    top: 0%;
    left: 0;
    right: 0;
    width: 60%; }
  #spin-overlay {
    bottom: 22%;
    left: 0;
    right: 0;
    pointer-events: none; }
  #cta-container {
    width: 90%;
    height: 20%;
    left: 0%;
    right: 0;
    bottom: 0%; }
  #cta-custom-text {
    height: 20%;
    width: 50%;
    left: 0%;
    right: 0;
    bottom: 0%; }
  #big-win {
    width: 80%;
    height: 15%;
    top: 35%;
    left: 10%; } }

/* iPhone X +++ */
@media all and (min-width: 450px) and (min-height: 724px) and (orientation: portrait) {
  #reel-layout-background {
    width: 95%;
    height: 95%;
    top: 10.5%;
    left: 0;
    right: 0; }
  #reel-layout {
    width: 75%;
    height: 95%;
    top: 15.5%;
    left: 0;
    right: 0; }
  #top-bar-text {
    width: 40%;
    height: 6%; }
  #big-win {
    width: 80%;
    height: 15%;
    top: 35%;
    left: 10%; } }

/* Nexus 7 */
@media all and (min-width: 600px) and (min-height: 766px) and (max-width: 767px) and (max-height: 960px) and (orientation: portrait) {
  #ending-number-boarders {
    width: 22%;
    height: 6.5%; }
  #girl {
    width: 140%;
    height: 10%;
    left: 0%;
    bottom: 0%; }
  #ending-number-board {
    width: 95%;
    height: 1%;
    bottom: 35.5%;
    left: 2.5%; }
  #reel-layout-background {
    width: 80%;
    height: 95%;
    top: 8.5%;
    left: 0;
    right: 0; }
  #reel-layout {
    width: 65%;
    height: 95%;
    top: 13.5%;
    left: 0;
    right: 0; }
  #spin-button {
    top: 0%;
    left: 0;
    right: 0;
    width: 60%; }
  #spin-overlay {
    bottom: 25%;
    left: 0;
    right: 0;
    pointer-events: none; }
  #big-win {
    width: 80%;
    height: 15%;
    top: 25%;
    left: 10%; } }

/* Tablet Portrait */
/* @media all and (min-width: 768px) and (min-height: 766px) and (orientation: portrait) { */
@media all and (min-width: 768px) and (min-height: 766px) and (orientation: portrait) {
  #numbers {
    width: 22%;
    height: 6.5%; }
  #girl {
    width: 130%;
    height: 10%;
    left: 0%;
    bottom: 0%; }
  #ending-number-board {
    width: 100%;
    height: 1%;
    bottom: 37.5%;
    left: 0%; }
  #reel-layout-background {
    width: 80%;
    height: 95%;
    top: 8.5%;
    left: 0;
    right: 0; }
  #reel-layout {
    width: 65%;
    height: 95%;
    top: 13.5%;
    left: 0;
    right: 0; }
  #top-bar-text {
    width: 40%;
    height: 7%; }
  #spin-button {
    top: 0%;
    left: 0;
    right: 0;
    width: 50%; }
  #spin-overlay {
    bottom: 23%;
    left: 0;
    right: 0;
    pointer-events: none; }
  #cta-container {
    width: 70%;
    height: 20%;
    left: 0%;
    right: 0;
    bottom: 0%; }
  #cta-custom-text {
    height: 15%;
    width: 40%;
    left: 0%;
    right: 0;
    bottom: 0%; } }

/* Nexus 7 Landscape */
@media all and (min-height: 600px) and (min-width: 766px) and (max-height: 767px) and (max-width: 960px) and (orientation: landscape) {
  #top-bar-text {
    width: 40%;
    height: 8%; }
  #spin-overlay {
    width: 60%;
    left: -8%;
    right: auto; }
  #spin-button {
    width: 50%; }
  #cta-container {
    width: 39.5%;
    height: 20%;
    left: 36%;
    right: 0;
    bottom: 1%; }
  #cta-custom-text {
    height: 13%;
    width: 20%;
    left: 0%;
    right: 0;
    bottom: 0%; }
  #reel-layout {
    width: 69%;
    height: 50%;
    left: 15.5%;
    right: auto;
    top: 42%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); }
  #reel-layout-background {
    width: 78%;
    height: 50%;
    left: 11%;
    right: auto;
    top: 35%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); } }

/* Tablet Landscape */
/* iPad / Nexus 7 / Tablet Landscape */
@media all and (min-width: 1024px) and (min-height: 768px) and (orientation: landscape) {
  #top-bar {
    width: 60%;
    height: 0%;
    top: 0%;
    left: 20%; }
  #top-bar-text {
    width: 40%;
    height: 6%; }
  #girl {
    width: 60%;
    height: 10%;
    bottom: 0%;
    left: 0%;
    bottom: -10%; }
  #numbers {
    width: 22%;
    height: 6%; }
  #ending-number-board {
    width: 50%;
    height: 1%;
    bottom: 50.5%;
    left: 45%; }
  #tap-to-claim {
    left: 42%; }
  #reel-layout {
    width: 81%;
    height: 50%;
    left: 9.5%;
    right: auto;
    top: 42%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); }
  #reel-layout-background {
    width: 90%;
    height: 50%;
    left: 5%;
    right: auto;
    top: 35%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); }
  #spin-overlay {
    width: 68%;
    left: -15%;
    right: auto; }
  #spin-button {
    width: 50%; }
  #cta-container {
    width: 44%;
    height: 20%;
    left: 45%;
    right: 0;
    bottom: 1%; }
  #cta-custom-text {
    height: 15%;
    width: 27%;
    left: 0%;
    right: 0;
    bottom: 0%; } }

/* iPhone X Landscape */
@media all and (min-height: 300px) and (min-width: 690px) and (max-width: 950px) and (orientation: landscape) {
  #girl {
    width: 45%;
    height: 10%;
    left: 7%;
    bottom: -10%; }
  #ending-number-board {
    bottom: 60.5%; }
  #numbers {
    width: 22%;
    height: 9%; }
  #reel-layout {
    width: 56%;
    height: 50%;
    left: 21.5%;
    right: auto;
    top: 42%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); }
  #reel-layout-background {
    width: 64%;
    height: 50%;
    left: 17.5%;
    right: auto;
    top: 35%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); }
  #top-bar {
    width: 50%;
    height: 0%;
    top: 0%;
    left: 25%; }
  #top-bar-text {
    width: 40%;
    height: 8.5%; }
  #cta-custom-text {
    height: 10%;
    width: 17%; }
  #cta-container {
    width: 32%;
    height: 5%;
    left: 25%;
    right: 0;
    bottom: 8.5%; }
  #spin-overlay {
    bottom: 10%; }
  #spin-button {
    top: 0%;
    left: 40%; } }

/* iPhone X +++ Landscape */
@media all and (min-height: 350px) and (min-width: 750px) and (max-width: 950px) and (orientation: landscape) {
  #reel-layout {
    width: 52%;
    height: 50%;
    left: 23%;
    right: auto;
    top: 42%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); }
  #reel-layout-background {
    width: 59%;
    height: 50%;
    left: 19.5%;
    right: auto;
    top: 35%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); }
  #top-bar {
    width: 50%;
    height: 0%;
    top: 0%;
    left: 25%; }
  #top-bar-text {
    width: 40%;
    height: 8%; }
  #numbers {
    width: 22%;
    height: 10%; } }

/* Preview android */
@media all and (min-width: 412px) and (min-height: 731px) and (max-width: 413px) and (max-height: 733px) and (orientation: portrait) {
  #reel-layout-background {
    width: 95%;
    height: 95%;
    top: 10.5%;
    left: 0;
    right: 0; }
  #reel-layout {
    width: 75%;
    height: 95%;
    top: 15.5%;
    left: 0;
    right: 0; }
  #top-bar {
    width: 75%;
    height: 0%;
    top: 0%;
    left: 12.5%; }
  #spin-overlay {
    bottom: 23%; }
  #girl {
    width: 140%;
    height: 10%;
    left: -5%;
    bottom: 0%; }
  #ending-number-board {
    width: 110%;
    bottom: 32%;
    left: -5%; }
  #numbers {
    width: 22%;
    height: 5.5%; } }

@media all and (min-height: 412px) and (min-width: 731px) and (max-height: 413px) and (max-width: 733px) and (orientation: landscape) {
  #reel-layout {
    width: 65%;
    height: 50%;
    left: 16.5%;
    right: auto;
    top: 42%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); }
  #reel-layout-background {
    width: 72%;
    height: 50%;
    left: 13%;
    right: auto;
    top: 35%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); }
  #top-bar-text {
    width: 40%;
    height: 7%; }
  #numbers {
    width: 22%;
    height: 8.5%; } }

@media all and (orientation: landscape) {
  #vungle-header.landscape-light a {
    color: #ffffff;
    text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px; }
  #vungle-header.landscape-light a:active {
    color: #b4b4b4; }
  #vungle-header.landscape-dark a {
    color: #7e7e7e;
    text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px; }
  #vungle-header.landscape-dark a:active {
    color: #363636; }
  #vungle-footer.landscape-center {
    left: 0;
    right: 0;
    margin: auto;
    text-align: center; }
  #vungle-footer.landscape-left {
    left: 5px;
    right: auto;
    text-align: left; }
  #vungle-footer.landscape-right {
    left: auto;
    right: 5px;
    text-align: right; }
  #vungle-footer.landscape-light span {
    color: rgba(255, 255, 255, 0.8); }
  #vungle-footer.landscape-dark span {
    color: rgba(126, 126, 126, 0.8); }
  #level-complete {
    width: 40%; } }

@-webkit-keyframes swinging {
  0% {
    -webkit-transform: rotate(5deg); }
  50% {
    -webkit-transform: rotate(-5deg); }
  100% {
    -webkit-transform: rotate(5deg); } }

@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  5%,
  10% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
  15%,
  25%,
  35%,
  45% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
  20%,
  30%,
  40% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); }
  50% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

@-webkit-keyframes fall {
  from {
    -webkit-transform: translate(-50%, -50%);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    /* easeOutQuad */ }
  35% {
    -webkit-transform: translate(-50%, 8%);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 1;
    /* easeOutQuad */ }
  85% {
    -webkit-transform: translate(-50%, 8%);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    opacity: 1;
    /* easeInQuad */ }
  to {
    -webkit-transform: translate(-50%, 100%);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    /* easeOutQuad */ } }
