@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0.5;
    transform: rotate(45deg) scale(0.8);
    top: 0; }
  30% {
    transform: rotate(45deg) scale(1.2);
    opacity: 1; }
  100% {
    opacity: 0;
    transform: rotate(45deg) scale(1);
    top: 60%; } }

@keyframes fadeInDown {
  0% {
    opacity: 0.5;
    transform: rotate(45deg) scale(0.8);
    top: 0; }
  30% {
    transform: rotate(45deg) scale(1.2);
    opacity: 1; }
  100% {
    opacity: 0;
    transform: rotate(45deg) scale(1);
    top: 60%; } }

/* Landscape */
/*! Flickity v2.2.0
https://flickity.metafizzy.co
---------------------------------------------- */
.flickity-enabled {
  position: relative; }

.flickity-enabled:focus {
  outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%; }

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%; }

/* draggable */
.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab; }

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing; }

/* ---- flickity-button ---- */
.flickity-button {
  position: absolute;
  background: rgba(255, 255, 255, 0.75);
  border: none;
  color: #333; }

.flickity-button:hover {
  background: white;
  cursor: pointer; }

.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F; }

.flickity-button:active {
  opacity: 0.6; }

.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none; }

.flickity-button-icon {
  fill: currentColor; }

/* ---- previous/next buttons ---- */
.flickity-prev-next-button {
  top: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  /* vertically center */
  transform: translateY(-50%); }

.flickity-prev-next-button.previous {
  left: 10px; }

.flickity-prev-next-button.next {
  right: 10px; }

/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px; }

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px; }

.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%; }

/* ---- page dots ---- */
.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1; }

.flickity-rtl .flickity-page-dots {
  direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer; }

.flickity-page-dots .dot.is-selected {
  opacity: 1; }

/* Flickity fullscreen v1.0.1
------------------------- */
.flickity-enabled.is-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  padding-bottom: 35px;
  z-index: 1; }

.flickity-enabled.is-fullscreen .flickity-page-dots {
  bottom: 10px; }

.flickity-enabled.is-fullscreen .flickity-page-dots .dot {
  background: white; }

/* prevent page scrolling when flickity is fullscreen */
html.is-flickity-fullscreen {
  overflow: hidden; }

/* ---- flickity-fullscreen-button ---- */
.flickity-fullscreen-button {
  display: block;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  border-radius: 4px; }

/* right-to-left */
.flickity-rtl .flickity-fullscreen-button {
  right: auto;
  left: 10px; }

.flickity-fullscreen-button-exit {
  display: none; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit {
  display: block; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view {
  display: none; }

.flickity-fullscreen-button .flickity-button-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px; }

/* DO NOT TOUCH ANY OF THE CSS: IT WILL BREAK THE ENDCARD */
html {
  height: 100%; }

body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-color: #000000; }

html, body {
  -ms-content-zooming: none;
  -ms-touch-action: none;
  touch-action: none;
  content-zooming: none; }

.preload * {
  -webkit-animation-play-state: paused !important; }

a {
  text-decoration: none; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

@font-face {
  font-family: "vungicon-v2";
  src: url("vungicon-v2.eot");
  src: url("vungicon-v2.eot?#iefix") format("embedded-opentype"), url("vungicon-v2.woff") format("woff"), url("vungicon-v2.ttf") format("truetype"), url("vungicon-v2.svg#vungicon-v2") format("svg");
  font-weight: normal;
  font-style: normal; }

[data-icon]:before {
  font-family: "vungicon-v2" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="vungicon-"]:before,
[class*=" vungicon-"]:before {
  font-family: "vungicon-v2" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.vungicon-arrow-back:before {
  content: "\61"; }

.vungicon-arrow-down:before {
  content: "\62"; }

.vungicon-arrow-forward:before {
  content: "\63"; }

.vungicon-arrow-up:before {
  content: "\64"; }

.vungicon-chevron-down:before {
  content: "\65"; }

.vungicon-chevron-left:before {
  content: "\66"; }

.vungicon-chevron-right:before {
  content: "\67"; }

.vungicon-chevron-up:before {
  content: "\68"; }

.vungicon-close:before {
  content: "\69"; }

.vungicon-download:before {
  content: "\6a"; }

.vungicon-happy:before {
  content: "\6b"; }

.vungicon-info:before {
  content: "\6c"; }

.vungicon-replay:before {
  content: "\6d"; }

.vungicon-sad:before {
  content: "\6e"; }

.vungicon-security:before {
  content: "\6f"; }

.vungicon-star-full:before {
  content: "\70"; }

.vungicon-star-half:before {
  content: "\71"; }

.vungicon-vungle:before {
  content: "\72"; }

.vungicon-zoom-in:before {
  content: "\73"; }

.vungicon-zoom-out:before {
  content: "\74"; }

.vungicon-star-empty:before {
  content: "\75"; }

.vungicon-windows:before {
  content: "\76"; }

.vungicon-close-simple:before {
  content: "\77"; }

.vungicon-fullscreen-open:before {
  content: "\79"; }

.vungicon-fullscreen-close:before {
  content: "\78"; }

/* Portrait styling */
#vungle-header {
  position: absolute;
  display: block;
  top: 0;
  width: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  z-index: 20000000; }

#vungle-header a {
  font-size: 1.3em;
  text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px;
  -webkit-transition: color 0.05s ease-in-out;
  z-index: 20000000;
  color: #ffffff;
  text-shadow: rgba(0, 0, 0, 0.37) 0 1px 2px; }

#vungle-header a:active {
  color: #b4b4b4; }

#vungle-close {
  padding: 15px;
  right: 0;
  position: absolute; }

#vungle-footer {
  position: absolute;
  display: block;
  bottom: 0;
  z-index: 20;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center; }

#vungle-footer span {
  color: #d6d6d6; }

/* Landscape styling */
.landscape #vungle-header a {
  color: #d5d5d5;
  text-shadow: none; }

.landscape #vungle-header a:active {
  color: #b4b4b4; }

.landscape #vungle-footer {
  left: 0;
  right: 0;
  margin: auto;
  text-align: center; }

.landscape #vungle-footer span {
  color: rgba(126, 126, 126, 0.8); }

html {
  height: 100%; }

body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-width: 100% auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: black;
  overflow-x: hidden;
  font-size: 15px;
  font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
  /*background-image: url(../assets/bg.jpg);*/ }

a {
  text-decoration: none; }

button {
  border: none;
  background: none;
  padding: 0; }

#wrap {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  overflow: scroll;
  height: 100%;
  width: 100%;
  background-color: #fff; }
  @media (max-width: 540px) {
    #wrap {
      overflow-y: hidden; } }
  @media (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
    #wrap {
      overflow: hidden; } }

.layout-item {
  position: absolute;
  margin: auto;
  z-index: 20;
  pointer-events: none; }
  .layout-item img {
    width: 100%; }

.video-area {
  margin: 0 auto;
  width: 100%;
  max-width: 2400px;
  max-height: 1200px;
  overflow: hidden;
  position: relative;
  z-index: 1; }

#videoBg {
  display: block;
  min-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
  background: #000; }
  #videoBg.hide {
    display: none; }
  @media (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
    #videoBg {
      position: absolute;
      z-index: -1; } }

#bg-static-img {
  display: block;
  min-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%; }
  #bg-static-img.hide {
    display: none; }

#info-wrap {
  max-width: 1600px;
  width: 80%;
  margin: auto; }

#ESRB {
  display: inline-flex;
  margin-top: 2%; }
  #ESRB img {
    width: 50px;
    height: 50px; }
  #ESRB p {
    font-size: 13px;
    color: #0067b8;
    font-weight: 600;
    padding: 0 5px; }
    @media (max-width: 540px) {
      #ESRB p {
        display: none; } }
  @media (max-width: 540px) {
    #ESRB {
      margin-top: 10%; } }
  @media (max-width: 768px) {
    #ESRB {
      float: left; } }
  @media (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
    #ESRB {
      display: none; } }

.info-content {
  width: 80%;
  min-height: 72px;
  margin: 36px auto;
  position: relative;
  z-index: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  transition: margin 333ms ease-in-out, transform 333ms ease-in-out;
  transition: width 0.1s ease-in-out;
  background-color: #fff;
  max-width: 1600px;
  transition: height 1s ease-in-out; }
  @media (min-width: 768px) {
    .info-content {
      margin-top: -120px;
      border-radius: 2px;
      background: #fff;
      -ms-grid-columns: auto minmax(0, 1fr);
      -ms-grid-rows: auto auto auto auto 1fr auto;
      grid-template-columns: min-content minmax(0, 1fr);
      grid-template-rows: auto auto auto auto 1fr auto;
      -webkit-box-shadow: 0 6px 23px 0 rgba(0, 0, 0, 0.16);
      -moz-box-shadow: 0 6px 23px 0 rgba(0, 0, 0, 0.16);
      box-shadow: 0 6px 23px 0 rgba(0, 0, 0, 0.16); } }
  @media (min-width: 1084px) {
    .info-content {
      margin-top: -200px;
      -ms-grid-columns: auto minmax(0, 1fr) 256px;
      grid-template-columns: min-content minmax(0, 1fr) 256px;
      -ms-grid-rows: auto auto auto 1fr auto auto;
      grid-template-rows: auto auto auto 1fr auto auto; } }
  .info-content.fixedToBottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto; }
  @media (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
    .info-content {
      position: absolute;
      right: 0;
      margin: 0;
      top: 0;
      height: 100%;
      width: 30%; } }

.info-app-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-column-start: 1;
  grid-row-start: 1;
  padding: 24px;
  padding-top: 0;
  position: relative;
  z-index: 3;
  text-align: center;
  display: flex;
  justify-content: center; }
  @media (min-width: 768px) {
    .info-app-icon {
      -ms-grid-row: 2;
      -ms-grid-row-span: 2;
      grid-row-start: 2;
      grid-row-end: span 4;
      padding: 24px; } }
  @media (min-width: 1084px) {
    .info-app-icon {
      grid-row-end: span 2;
      grid-row-start: 2; } }
  @media (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
    .info-app-icon {
      display: none; } }
  .info-app-icon img {
    margin-right: auto;
    margin-left: auto;
    width: 40%;
    height: 100%;
    margin-top: -120px;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (min-width: 768px) {
      .info-app-icon img {
        width: 155px;
        height: 235px;
        margin: auto;
        object-fit: cover; } }

.info-app-metadata {
  position: relative;
  z-index: 3;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: span 3;
  padding: 0 5%;
  text-align: center; }
  @media (min-width: 768px) {
    .info-app-metadata {
      text-align: left;
      -ms-grid-column: 2;
      grid-column-start: 2;
      padding: 24px; } }
  @media (min-width: 1084px) {
    .info-app-metadata {
      -ms-grid-row: 2;
      grid-row-start: 2; } }
  .info-app-metadata h1 {
    font-size: 24px;
    font-weight: 600; }
  .info-app-metadata p {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 1.5em;
    font-size: 1em; }
    @media (min-width: 1084px) {
      .info-app-metadata p {
        margin-block-start: 1em;
        margin-block-end: 1em;
        font-size: 1.3em; } }
    @media (max-width: 540px) {
      .info-app-metadata p {
        font-size: 1.2em; } }
    @media (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
      .info-app-metadata p {
        display: none; } }

.info-app-cta {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-row-start: 5;
  grid-column-start: 1;
  position: relative;
  z-index: 4;
  text-align: center; }
  .info-app-cta p {
    font-size: 1.3em;
    font-weight: 600; }
  @media (max-width: 768px) {
    .info-app-cta {
      grid-row-start: 4;
      -grid-row-start: 4;
      text-align: right; }
      .info-app-cta p {
        font-size: 1em; } }
  @media (min-width: 768px) {
    .info-app-cta {
      text-align: left;
      -ms-grid-row-span: 1;
      -ms-grid-column: 2;
      grid-row-start: 5;
      -ms-grid-row: 5;
      grid-row-end: span 2;
      grid-column-start: 2;
      margin-top: 0;
      padding: 0 24px 24px 24px; } }
  @media (min-width: 1084px) {
    .info-app-cta {
      -ms-grid-row: 2;
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      -ms-grid-row-span: 3;
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: span 3;
      padding: 24px;
      margin-top: 5px; } }
  @media (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
    .info-app-cta {
      text-align: center; } }

.info-app-gallery {
  margin: 24px auto;
  left: 0;
  right: 0;
  height: 256px;
  width: 100%;
  background: #d4d4d4; }
  .info-app-gallery img {
    display: block;
    height: 100%;
    /* set min-width, allow images to set cell width */
    min-width: 150px;
    max-width: 100%;
    margin-right: 10px;
    /* vertically center */
    opacity: 0.8;
    top: 50%;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: translateY(-50%);
    transition: opacity 0.4s;
    opacity: 0; }
    .info-app-gallery img.flickity-lazyloaded, .info-app-gallery img.flickity-lazyerror {
      opacity: 1; }
    .info-app-gallery img.is-selected {
      opacity: 1; }
    .info-app-gallery img:focus {
      border: solid 2px #004eff; }
  .info-app-gallery.is-fullscreen img {
    opacity: 0.5; }
    .info-app-gallery.is-fullscreen img.is-selected {
      opacity: 1; }
  @media (max-width: 540px) {
    .info-app-gallery {
      display: none; } }
  @media (min-width: 1084px) {
    .info-app-gallery {
      height: 350px; } }
  @media (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
    .info-app-gallery {
      position: absolute;
      left: 0;
      margin: 0;
      top: 0;
      height: 100%;
      width: 70%;
      background: #000;
      z-index: 9; }
      .info-app-gallery img {
        width: 90%;
        height: auto; } }

.info-app-description h1 {
  font-size: 24px;
  line-height: 28px;
  padding-bottom: 4px;
  font-weight: 600; }

.info-app-description p {
  font-size: 1em;
  line-height: 1.3em;
  white-space: pre-line;
  margin: 10px 0;
  font-weight: 400; }
  @media (min-width: 1084px) {
    .info-app-description p {
      font-size: 1.3em; } }

@media (max-width: 540px) {
  .info-app-description {
    display: none; } }

@media (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
  .info-app-description {
    opacity: 0; } }

#app-stars {
  padding: 10px 0;
  display: inline-flex;
  font-size: 1.2em; }
  #app-stars span {
    color: #fb5a07; }
    #app-stars span.counts {
      color: #666;
      margin: 0 5px;
      padding: 0; }

.flickity-prev-next-button .flickity-button-icon {
  left: auto; }

.flickity-prev-next-button svg {
  position: absolute;
  top: 37%;
  width: 28%;
  height: 28%;
  transform: translate(-50%); }

.flickity-prev-next-button.previous, .flickity-prev-next-button.next {
  opacity: .8;
  background: #fff;
  border-radius: 25px;
  width: 50px;
  height: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
  .flickity-prev-next-button.previous:focus, .flickity-prev-next-button.next:focus {
    border: solid 2px #004eff; }

.flickity-prev-next-button.previous {
  margin-left: -35px; }
  .flickity-prev-next-button.previous:hover {
    cursor: pointer; }
  @media (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
    .flickity-prev-next-button.previous {
      margin-left: 0px; } }

.flickity-prev-next-button.next {
  margin-right: -35px; }
  .flickity-prev-next-button.next:hover {
    cursor: pointer; }
  @media (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
    .flickity-prev-next-button.next {
      margin-right: 0px; } }

.flickity-prev-next-button .arrow {
  fill: #000; }

#mute-toggle {
  width: 4em;
  height: 4em;
  position: fixed;
  top: 1%;
  left: 2%;
  z-index: 10;
  opacity: 0.7;
  transition: opacity 1s ease-in-out; }
  @media all and (min-width: 900px) {
    #mute-toggle {
      top: 2%;
      left: 2em;
      height: 4.5em;
      width: 4.5em; } }
  #mute-toggle:hover, #mute-toggle:focus {
    opacity: 1; }
  #mute-toggle.hide {
    opacity: 0;
    pointer-events: 0; }
  @media (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
    #mute-toggle {
      display: none; } }

#scrollIndicator {
  bottom: 18px;
  margin: auto;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10;
  opacity: 0.4;
  cursor: pointer;
  width: 45px;
  height: 45px;
  border-radius: 45px;
  background: #000;
  transition: opacity 0.5s ease-in-out; }
  #scrollIndicator .dot {
    width: 4px;
    height: 4px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    opacity: 0;
    border: 1px solid #fff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg); }
  #scrollIndicator.hide {
    opacity: 0; }
  #scrollIndicator .fadeInDown-0 {
    -webkit-animation: fadeInDown 1s ease-out 0s infinite;
    animation: fadeInDown 1s ease-out 0s infinite; }
  #scrollIndicator .fadeInDown-1 {
    -webkit-animation: fadeInDown 1s ease-out 0.5s infinite;
    animation: fadeInDown 1s ease-out 0.5s infinite; }
  @media (max-width: 540px) {
    #scrollIndicator {
      display: none; } }
  @media (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
    #scrollIndicator {
      display: none; } }

#scrollHeight {
  z-index: 100;
  position: fixed;
  height: 20px;
  color: #000; }

.cta {
  position: relative;
  border: 2px solid transparent;
  outline: 0;
  margin: auto;
  color: #fff;
  background-color: #0067b8;
  font-size: 1.5em;
  position: relative;
  margin-top: 12px;
  outline: 0;
  min-width: 120px;
  padding: 9px 10px;
  display: inline-block;
  text-align: center;
  line-height: 1;
  font-weight: 600;
  box-shadow: 0 4px 8px 0 transparent;
  cursor: pointer;
  opacity: 0;
  transition: all .2s ease-in-out;
  vertical-align: bottom;
  white-space: nowrap; }
  @media (min-width: 1084px) {
    .cta {
      width: 100%;
      padding: 9px 0; } }
  .cta:hover, .cta:focus {
    border: solid 2px #004eff;
    background-color: #1a73b9; }

#vungle-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #000; }

.vungle-footer {
  text-align: center;
  height: 40px;
  background-color: #f2f2f2; }
  .vungle-footer span {
    font-size: 30px;
    line-height: 40px;
    display: inline;
    animation: footerAppear 1 2s cubic-bezier(0.19, 1, 0.22, 1);
    animation-fill-mode: forwards; }
  @media (max-width: 540px) {
    .vungle-footer {
      position: absolute;
      bottom: 0;
      width: 100%; } }

.flickity-enabled.is-fullscreen {
  margin-top: 0;
  z-index: 3; }
  .flickity-enabled.is-fullscreen img {
    top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: auto;
    max-height: 98%;
    max-width: 98%; }
  .flickity-enabled.is-fullscreen .flickity-prev-next-button.previous {
    margin-left: 0; }
  .flickity-enabled.is-fullscreen .flickity-prev-next-button.next {
    margin-right: 0; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    margin: auto; }
    .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit .flickity-button-icon {
      position: absolute;
      width: 60%;
      height: 60%;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0; }

.fixed {
  position: fixed;
  width: 80%;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  z-index: 2; }
